{
  "name": "simple-buy",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "migrate": "bun scripts.ts --migrate",
    "seed": "bun scripts.ts --seed"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/swagger": "^1.3.0",
    "elysia": "latest",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
